<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     .box{
        /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px; */
        box-shadow: rgba(0, 0, 0, 0.35)  0px 5px 15px;
        max-width: 100%;
        height:auto;
        display:inline-block;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 8px;
        margin-left: 8px;
        margin-right: 20px;
      
     }
     .img1{
      width:280px;
      
      /* box-shadow: rgba(0, 0, 0, 0.35)  1px; */
      border-top: 5px solid rgb(201, 197, 197);
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
     }
  
     p{
      text-align: center;
      padding-bottom: 0px;
      margin-bottom: 0px;
     }
     .paytm{
      width:120px;
      height:60px;
      padding-left:28%;
      padding-top:-20px;
     }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">
      <img class="img1"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt=""/>
        <p><b>Vijay Shekhar Sharma</b></h4>
        <p>Founder & CEO</p>
        <img class ="paytm" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""> 
      </div>
      <div class="box" id="box2">
        <img class="img1"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png">
       <p><b>Kunal Shah</b></h4>
      <p>Founder</p>
      <img class ="paytm" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""> 
      </div>
      <div class="box" id="box3">
        <img class="img1"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
        alt=""/>
      <p><b>Amrish Rau</b></h4>
      <p>CEO</p>
      <img class ="paytm" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt=""> 
      </div>
      <div class="box" id="box4">
        <img class="img1"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
        alt=""/>
      <p><b>Sampad Swain</b></h4>
      <p>Founder & CEO</p>
      <img class ="paytm" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt=""> 
      </div>
    </div>
  </body>
</html>
